{
  "name": "osi-simulator",
  "version": "2.0.0",
  "description": "Professional Interactive OSI Layer Data Flow Simulator - Production Ready",
  "scripts": {
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "start:backend": "cd backend && npm start",
    "build:frontend": "cd frontend && npm run build",
    "preview:frontend": "cd frontend && npm run preview",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "clean": "rm -rf node_modules frontend/node_modules backend/node_modules frontend/dist",
    "clean:win": "rmdir /s /q node_modules frontend\\node_modules backend\\node_modules frontend\\dist"
  },
  "keywords": [
    "osi",
    "networking",
    "simulator",
    "education",
    "visualization",
    "react",
    "express",
    "interactive",
    "learning",
    "network-protocols"
  ],
  "author": "Sarth Narola",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/osi-simulator"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
